<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="html, course, css, tags" >
    <meta name="description" content="Это базовый курс по html" >
    <title>HTML Course!</title>
  </head>
  <body>
    <h1>Texts in HTML</h1>

    <h2>Heading 2</h2>

    <h3>Heading 3</h3>

    <h4>Heading 4</h4>

    <h5>Heading 5</h5>

    <h6>Heading 6</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong><em>Perferendis placeat accusamus hic!</em></strong> Fugiat autem totam voluptatem quam. Autem, distinctio quaerat?</p>

    <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <em>Perferendis placeat accusamus hic!</em> Fugiat autem totam voluptatem quam. Autem, distinctio quaerat?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><br> Incidunt minus repellendus corrupti facilis laborum aspernatur unde eos culpa placeat repellat?</p>
  </body>
</html>
