<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Таблицы</title>
</head>
<body>
  <h1>Таблицы</h1>

  <table>
    <thead>
      <tr>
        <th>Имя</th>
        <th>Возраст</th>
        <th>Работа</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Владилен</td>
        <td>28</td>
        <td>Блоггер</td>
      </tr>
      <tr>
        <td>Максим</td>
        <td>30</td>
        <td>Разработчик</td>
      </tr>
    </tbody>
  </table>
</body>
</html>