<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blocks</title>
</head>
<body>

  <h1>Blocks</h1>

  <p style="border: 2px solid blue;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <em>Adipisci error velit provident ducimus</em> voluptatum ipsum. Earum at neque harum labore.</p>

  <p style="border: 2px solid blue;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <strong>Error voluptates, corrupti unde veritatis obcaecati </strong>dolor ipsa <span  style="border: 2px solid purple;">  temporibus eligendi aperiam dolorum?</span></p>

  <a href="#" style="border: 2px solid red;">This is link</a>
  <a href="#" style="border: 2px solid red;">This is link 2</a>
  <div style="border: 2px solid green;">
    <a href="#" style="border: 2px solid red;">This is link 3</a>
  </div>
  
</body>
</html>